{
    "ConnectionStrings": {
      "DefaultConnection": "Host=localhost;Port=5432;Database=JobFinder;Username=postgres;Password=Kevin@01"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
